<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>雪田梨子/YukitaRiko 传奇</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }

    img {
      max-width: 300px;
      /* 限制图片宽度为300px */
      height: auto;
      /* 保持图片宽高比 */
      margin: 0 15px 15px 0;
      /* 添加边距 */
    }

    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }

    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }

    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: 0.25em solid #888;
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }
  </style>
</head>

<body>
  <h1 id="雪田梨子yukitariko-传奇">雪田梨子/YukitaRiko 传奇</h1>
  <h5 id="本介绍尽其所能地想以客观的方式进行讲解">(本介绍尽其所能地想以客观的方式进行讲解)</h5>
  <hr>

  <h2 id="简介">简介</h2>
  <p>
    雪田梨子是一个<strong>2012年9月15日</strong>出生的小学生，<strong>真名张海东</strong>，曾用网名
    <strong>YukitaRiko</strong>/<strong>雪田梨子</strong>/tomato/dine_mom。
  </p>
  <p>
    <img src="0/QQ.png" alt="QQ" title="雪田梨子QQ主页">
  </p>

  <h2 id="梗概">梗概</h2>
  <p>
    雪田梨子自2023年8月以来一直在方块人服务器圈中活跃，由于自身过于弱智脑残导致人人喊打，自己开了一个叫做 CherryServer 的服务器，开始自己的神权之路。
    从2023年12月份开始进行宣传，HighPing也被邀请进入此群，甚至一度当上管理一职。好景不长，此人开始疯狂作妖，起初以自己的弱智情商与智商低谷配合，加上自己不良的语言习惯导致群中仅有的20余人极度反感。
    之后开始与其他两个小服务器进行混战，使得群中鸡犬不宁。同时在群中进行神权活动并展示自己的低下智商，修改管理员名称，拒不承认；以莫须有罪名禁言30天；私信拉黑，恶心他人。终于因装逼过度而被多人针对。
  </p>

  <h2 id="信息">个人信息(没有一个是别人开的全是自己泄露的就难绷)</h2>
  <p>圈名:雪田梨子</p>
  <p>真名:张海东</p>
  <p>所属:方块人服务器圈</p>
  <p>特征:装逼瞎骂神权无脑刷屏</p>
  <p>崇洋媚外辱华港独穷逼</p>
  <p>联系方式:15945162694</p>
  <p>班级:至今为五年三班学生</p>
  <p>中国OL编号:230103201209155918</p>
  <p>Q: 3678745505</p>
  <p>Q: 1306235702</p>
  <p>Q: 3922686243</p>
  <p>VX：wxid_tly1l4iuwp8h22</p>
  <p>EMail：z689554321@gmail.com</p>
  <p>Weibo：5480743709</p>
  <p>BiliBili:YukitaRiko</p>
  <p>地球OL坐标:中国黑龙江省哈尔滨市南岗区</p>
  <p>数字地址:1864995771</p>
  <p>手机型号:PBDM00/OppoR17Pro</p>
  <p>电脑型号:Lenovo/Win11家庭版</p>
  <p>网上发癫地址:111.41.147.187</p>
  <p>117.179.221.230
  </p>

  <h2 id="详细经历">详细经历</h2>

  <h4 id="2024826">2024.8.26</h4>
  <p>
    雪田梨子最开始连VPS也不会用，免费送的服务器也不想学怎么用。然后人家教他他还不想学，后来不知道什么时候就退群了。
  </p>
  <p>聊天记录截图：</p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20151716.png" alt="雪田梨子不会用vps">
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20151721.png" alt="雪田梨子不会用vps">
  </p>

  <h4 id="2024928">2024.9.28</h4>
  <p>
    雪田梨子拉我进入了一个名为 "dddf1122" 的群 (此群群号864422752，目前已无法搜索到)。此群应该在9.21之前创建。
  </p>
  <p>
    之后雪田梨子第一次发癫是在分享服务器IP的时候填写为 "<a href="http://vpn.net">vpn.net</a>"。
    其中发送的Mod名称明显为PCL下载时名称，为后文雪田梨子使用各种奇葩启动器埋下伏笔。
  </p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20152651.png" alt="雪田梨子填写错误">
  </p>
  <p>
    随后雪田梨子对WB(此时HighPing也就是我并不认识WindBlood)进行一次骚扰并开了一个并不是很有笑点的玩笑，尝试补救失败之后岔开了这个话题。
  </p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20152945.png" alt="雪田梨子第一次进行的骚扰">
  </p>
  <p>在群里被戳了一下就急了：</p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20153209.png" alt="雪田梨子被戳急眼">
  </p>
  <p>
    雪田梨子和另一个不知道是啥玩意互骂，根据他自己发的聊天记录应该是在联机时急眼了。
  </p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20153348.png" alt="雪田梨子第二次急眼">
  </p>
  <p>
    然后雪田梨子把聊天记录发到群里@全体成员进行拉人情，能看出来雪田梨子目前是很缺爱的。
  </p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20153532.png" alt="雪田梨子进行拉人情">
  </p>
  <p>
    然后雪田梨子在说完原因是不经同意连续打电话之后就被骂了一遍。
  </p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20153715.png" alt="雪田梨子说出原因">
  </p>
  <p>
    在对方正在辩解的时候雪田梨子将其神权，禁言1天。
    <strong>这是雪田梨子有记录以来第一次光明正大地进行神权，值得祝贺。</strong>
  </p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20153726.png" alt="雪田梨子第一次神权">
  </p>
  <p>
    雪田梨子打字慢到私信也骂不过就是比较难绷的一点。
  </p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20153741.png" alt="雪田梨子私信的聊天记录">
  </p>
  <p>
    在对方想展示雪田梨子尝试白嫖我的世界正版时，惨遭雪田梨子神权，默哀。
  </p>
  <p>
    <img src="0/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202025-05-03%20153813.png" alt="雪田梨子第二次神权">
  </p>

  <h2 id="至今雪田梨子仍在活跃-让我们对雪田梨子怀以激动的心情期待他新的作风">
    至今雪田梨子仍在活跃 让我们对雪田梨子怀以激动的心情期待他新的作风
  </h2>

  <h2 id="加qq群1030198556获取最新消息">
    加QQ群<em>1030198556</em>获取最新消息
  </h2>
</body>

</html>